# custom-set-source-maven-plugin

./: pom.xml
some-other-resource/: sample.properties
some-other-src/: Example.java
src/main/java/com/example/: SetDirectoryAsSourceMojo.java
